{
  "name": "almabot",
  "description": "Alma Bot is a TJBot variation",
  "version": "0.0.1",
  "author": "Marcell Streile <mstreile@gmx.de>",
  "bugs": {
    "url": "https://github.com/MarzlS/almabot/issues"
  },
  "dependencies": {
    "tjbot": "latest"
  },
  "main": "almabot.js",
  "homepage": "https://github.com/MarzlS/almabot",
  "keywords": [
    "tjbot"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarzlS/almabot.git"
  },
  "scripts": {
    "start": "sudo node almabot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
